{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "dev": "concurrently \"docker compose -f docker-compose.db.yml up -d\" \"npm run start:dev --prefix auth-service\" \"npm run start:dev --prefix notification-service\" \"npm run start:dev --prefix payment-service\" \"npm run dev --prefix frontend\""
  }
}
